# website

./: .gitignore  .gitmodules  AXR Site on GitHub.tmproj  CONTRIBUTING.md  Gemfile  README  README.md  README.md~  README~  Vagrantfile  bundles.json  config.default.json  config.json  config.php  config.ru  index.html  otherfile.html
app_search/: Gemfile  app.rb  bundles.json  config.ru
app_search/routes/: init.rb  search.rb
app_search/views/: result_item.liquid  results.liquid
config/: php-git_suppress_warnings.patch
config/dev/: config.json
config/dev/nginx/: nginx.conf
cookbooks/configure/: metadata.rb
cookbooks/configure/attributes/: default.rb
cookbooks/configure/recipes/: default.rb  nginx.rb  php.rb
deploy/: README.md  build.default.properties  build.xml  build2.xml  build3.xml  check.xml  deploy-specification.sh  deploy-website.sh  deploy.sh  index.php  install.php  local.default.properties  local.xml  server.default.properties  server.xml
deploy/db/deltas/: 1-celebrate.sql
deploy/db/scripts/: initial.sql
design/logo/: axr_hero_bg.tif  logo.ai
download-dispatcher/: .htaccess  index.php
hss/: bundles.json  routes.php
hss/controllers/home/: home.php
hss/controllers/object/: object.php
hss/controllers/view/: view.php
hss/lib/: autoloader.php  controller.php  sidebar.php  sidebar_view.php
hss/views/: home.html  hssdoc.html  object.html  sidebar_tree.html  values_table.html
hss/www/: index.php
lib/: axr_releases.php  extend.php  github_activity.php
lib/autoauth/: autoauth.php
lib/axr/: breadcrumb_view.php  controller.php  gh_repository.php  pkgtools.php
lib/core/: autoloader.php  benchmark.php  cache.php  config.php  controller.php  http_exception.php  minify.php  model.php  router.php  rsrc.php  session.php  session_permissions.php  url.php  view.php
lib/core/exceptions/: http_ajax.php  memcache_failure.php  url_readonly.php
lib/core/models/: cache.php  session.php
lib/core/mustache_filters/: markdown.php
lib/gitdata/: asset.php  compound.php  content.php  file.php  gitdata.php  model.php  table_of_contents.php  util.php
lib/gitdata/exceptions/: entity_invalid.php
lib/gitdata/git/: commit.php  file.php  repository.php
lib/gitdata/models/: generic_config.php  hssdoc_object.php  hssdoc_property.php  package.php  package_release.php  page.php  wiki_page.php
lib/mustache_filters/: filesize.php  json.php  markdown.php
lib/php-markdown/: markdown.php
lib_rb/gitdata/: Gemfile  content_parser.rb  file_reader.rb  gitdata.rb  index.rb  info_file.rb  model.rb
lib_rb/gitdata/indexes/: hss_object.rb  hss_property.rb  page.rb  wiki_page.rb
lib_rb/gitdata/models/: hss_object.rb  hss_property.rb  page.rb  wiki_page.rb
lib_rb/gitdata/search/: init.rb  query.rb  results.rb  scorer.rb
lib_rb/liquid/: ordinal_filter.rb
lib_rb/shared/: config.rb  rsrc.rb  shared.rb
lib_rb/sinatra/: axr_layout_helpers.rb
resources/javascript/: script.js
scripts/install/: INSTALL.txt  install.php
shared/: bootstrap.php  bundles.json  config.php  config.user.php
shared/lib/axr/: minify.php  rsrc.php  shared_view.php
shared/views/: layout.html
util/: .gitignore  Gemfile  build_bundles.py  build_rsrc.rb  db.properties.sample  db.xml  dev_server.sh  dev_server_router.php  json_get_key.py  json_set_key.py  pre-commit  prepare_rsrc.rb  rsrc.rb  stylecheck.py  vagrant_provision.sh
util/db/: first-run.sql
util/db/deltas/: 10_www_hssdoc_values.sql  11_www_pages__user_id.sql  12_www_hssdoc_properties.sql  13_www_hssdoc_properties__readonly.sql  14_www_hssdoc_values__id.sql  15_www_hssdoc_values__default.sql  16_www_hssdoc_properties__many_values.sql  17_www_users_oid__email.sql  18_www_hssdoc_objects__owner_id.sql  1_www_sessions.sql  2_www_users.sql  3_www_users_oid.sql  4_www_pages.sql  5_www_users__permissions.sql  6_www_pages_index.sql  7_www_cache.sql  8_www_hssdoc_objects.sql  9_www_hssdoc_properties.sql
util/puppet/manifests/: dev.pp
views/: 403.html  404.html  autoauth_bar.html  code_box.html  code_frame.html  layout.html  layout_breadcrumb.html  layout_breadcrumb.liquid  layout_search.html  layout_tabs.html  layout_usermenu.html
wiki/: LocalSettings.2.php  LocalSettings.2.sample.php  LocalSettings.php  bundles.json  routes.php
wiki/controllers/index/: index.php
wiki/controllers/page/: page.php
wiki/controllers/view/: view.php
wiki/extensions/: .gitignore
wiki/extensions/AutoAuth/: ApiAutoAuth.php  AutoAuth.php
wiki/extensions/Code/: Code.php
wiki/lib/: autoloader.php  controller.php
wiki/skins/: AxrBook.php
wiki/views/: index.html  page.html
wiki/www/: index.php
www/: .htaccess  404.html  activity.php  axr_cron.php  bundles.json  config.php  config.user.php  get_involved.html  humans.txt  index.html  index.php  routes.php  under_construction.html
www/_design_stuff_goes_here/: 404.html  get_involved.html  humans.txt  index.html  under_construction.html
www/_static_website/: 404.html  get_involved.html  index.html
www/downloads/: index.php
www/includes/: install.core.inc
www/lib/: autoloader.php  controller.php  disqus_comments_view.php  www_controller.php
www/models/: hssdoc_object.php  hssdoc_property.php  hssdoc_value.php  page.php  user.php  user_oid.php
www/static/css/: 404.css  (+10 more)
www/views/: account.html  calendar.html  disqus_comments.html  downloads.html  get_involved.html  get_involved_join.html  home.html  hssdoc.html  hssdoc_edit_object.html  hssdoc_edit_property.html  hssdoc_edit_values_row.html  hssdoc_obj.html  hssdoc_prop.html  hssdoc_prop_values.html  hssdoc_rm_object.html  hssdoc_rm_property.html  hssdoc_sidebar.html  hssdoc_sidebar_tree.html  hssdoc_values_table.html  layout_breadcrumb.html  login.html  manifesto.html  message_frame.html  openid_ask_assoc.html  openid_ask_create.html  page__comments.html  page_add.html  page_add_field.html  page_add_select.html  page_blog-post.html  page_bpost.html  page_page.html  page_rm.html  pages_blog-post.html  pages_bpost.html
www/wiki/: LocalSettings.2.sample.php  LocalSettings.php
www/www/: humans.txt  index.php  robots.txt
(+222 files in other folders)
