# The name of the project
phing.project.name = axr

# The version of Drupal for the project - 6 or 7
drupal.version = 7
# The install profile to use
drupal.profile = standard
# The database url to use for site installs mysql://username:password@localhost/database
drupal.db.username = root
drupal.db.password = ""
drupal.db.host = localhost
drupal.db.name = axr

# The directory to make the site in relative to the project root directory
drupal.make.dir = ../www

drupal.account.name = morpheus
drupal.account.pass = morpheus112233!
drupal.account.mail = team@axr.vg

drupal.site.name = "AXR: Arbitrary XML Rendering"
drupal.site.mail = team@axr.vg

drupal.db.prefix = axr

drupal.theme.name = axr

# The repository to clone for Phing Drush task
phing.drush.repository.url = https://github.com/kasperg/phing-drush-task.git
phing.drush.repository.revision = HEAD

db.mysqlpath=mysql

# The url to the jslint4java to use
jslint4java.url = http://jslint4java.googlecode.com/files/jslint4java-2.0.0-dist.zip

# The version of jslint to use
jslint.repository.url = https://github.com/mikewest/JSLint.git
# The file within the repository containing jslint
jslint.file = fulljslint.js

# The version of csslint to use
csslint.repository.url = https://github.com/stubbornella/csslint.git
csslint.repository.revision = v0.8.1

# The csslint rules to use
# The current selection is based on discussion here: http://mattwilcox.net/archive/entry/id/1054/
csslint.rules = box-model,display-property-grouping,duplicate-properties,empty-rules,known-properties,box-sizing,compatible-vendor-prefixes,gradients,vendor-prefix,import,zero-units,shorthand,important

# The url from where to download rhino
rhino.url = http://ftp.mozilla.org/pub/mozilla.org/js/rhino1_7R3.zip
