# The name of the project
phing.project.name = axr

db.mysqlpath = mysql
db.mysqldumppath = mysqldump

# The directory to make the site in relative to the project root directory
drupal.make.dir = ../www

# The database url to use for site installs mysql://username:password@localhost/database
drupal.db.host = localhost
drupal.db.username = root
drupal.db.password = ""
drupal.db.tablesprefix = "axr_"
drupal.db.destinationdb = destination
drupal.db.productiondb = production

# The version of Drupal for the project - 6 or 7
drupal.version = 7
# The install profile to use
drupal.profile = standard

drupal.account.name = morpheus
drupal.account.pass = morpheus112233!
drupal.account.mail = dev@axr.vg

drupal.site.name = "AXR: Arbitrary XML Rendering"
drupal.site.mail = team@axr.vg

drupal.theme.name = axr
